{message: login success, 
code: 200, 
status: success, 
data: {
user_id: 2, 
comp_id: 1, 
username: aliando0102, 
token: null, 
created_at: 2021-12-24T04:16:40.000000Z, 
updated_at: 2021-12-24T04:16:40.000000Z, 
driver: {id: 1, 
vendor_id: 10, 
user_id: 2, 
id_number: 3145984783948849, 
name: aliando, 
gender: 1, 
date_birth: 
1998-01-02, 
start_date: 2017-07-23, 
primary_phone: (0856)-4542-9479, 
secondary_phone: null, 
email: aliando1998@gmail.com, 
address: Jl. menuju kebaikan No.198, Kav.9 Rt.009 RW.001, Cideng, Jakarta Pusat, Jakarta Raya, status: 01}},
_token: zUEl7pinHqs3hirNhpYH4gxh2cwmeAghCUrnTCRY}